Vier_Gewinnt/View/dlgSpielStart.xaml

<Window x:Class="Vier_Gewinnt.View.dlgSpielStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vier_Gewinnt.View"
        mc:Ignorable="d"
        Title="dlgSpielStart" Height="250" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBlock Text="Spielstufe" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <RadioButton x:Name="Spiel_Leicht" Content="Leicht" IsChecked="True" Margin="5"/>
            <RadioButton x:Name="Spiel_Schwer"  Content="Schwer" Margin="5" />
        </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Erster Zug" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
                <RadioButton  x:Name="Start_Spieler" Content="Spieler" IsChecked="True" Margin="5"/>
                <RadioButton  x:Name="Start_CPU" Content="CPU" Margin="5"/>
        </StackPanel>
    </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Abbruch" Width="80" Margin="5" Click="Button_Click_1"/>
            <Button Content="Start" Width="80" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
